# FitLogger

./: GRADING_CHECKLIST.md  IMPORTANT_UPDATE.md  LICENSE  PROJECT_SUMMARY.md  QUESTION_ANSWERS.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  VERSION_FIX_GUIDE.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitlogger/: AddActivityActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fitlogger/adapter/: ActivityAdapter.java
app/src/main/java/com/fitlogger/database/: DatabaseHelper.java  FitnessActivity.java  FitnessActivityDAO.java
app/src/main/res/layout/: activity_add_activity.xml  activity_main.xml  activity_settings.xml  item_activity_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ActivityDiagram.md  LifecycleMethods.md
